\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}\protected@file@percent }
\newlabel{outline}{{1}{1}{Outline}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Testing}{1}{section.2}\protected@file@percent }
\newlabel{hypothesis-testing}{{2}{1}{Hypothesis Testing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Hypothesis Testing?}{1}{subsection.2.1}\protected@file@percent }
\newlabel{what-is-hypothesis-testing}{{2.1}{1}{What is Hypothesis Testing?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis Testing Example}{1}{subsection.2.2}\protected@file@percent }
\newlabel{hypothesis-testing-example}{{2.2}{1}{Hypothesis Testing Example}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements of a Statistical Hypothesis Test}{2}{section.3}\protected@file@percent }
\newlabel{elements-of-a-statistical-hypothesis-test}{{3}{2}{Elements of a Statistical Hypothesis Test}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Hypothesis}{2}{subsection.3.1}\protected@file@percent }
\newlabel{statistical-hypothesis}{{3.1}{2}{Statistical Hypothesis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Statistical Hypotheses}{2}{subsection.3.2}\protected@file@percent }
\newlabel{types-of-statistical-hypotheses}{{3.2}{2}{Types of Statistical Hypotheses}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Null Hypotheses}{3}{subsection.3.3}\protected@file@percent }
\newlabel{null-hypotheses}{{3.3}{3}{Null Hypotheses}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative Hypothesis}{3}{subsection.3.4}\protected@file@percent }
\newlabel{alternative-hypothesis}{{3.4}{3}{Alternative Hypothesis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Warning}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Example}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Notes}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example}{5}{subsection.3.5}\protected@file@percent }
\newlabel{example-1}{{3.5}{5}{Example}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Question}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Answer}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example}{5}{subsection.3.6}\protected@file@percent }
\newlabel{example-2}{{3.6}{5}{Example}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Question}{5}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Answer}{5}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercise}{6}{subsection.3.7}\protected@file@percent }
\newlabel{exercise}{{3.7}{6}{Exercise}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Questions}{6}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Answer 1}{6}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Answer 2}{6}{subsubsection.3.7.3}\protected@file@percent }
